cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           LSystem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dewhitee/hs-lsystem#readme>
homepage:       https://github.com/dewhitee/hs-lsystem#readme
bug-reports:    https://github.com/dewhitee/hs-lsystem/issues
author:         dewhitee
maintainer:     dewhiteeofficial@gmail.com
copyright:      2022 dewhitee
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dewhitee/hs-lsystem

library
  exposed-modules:
      Lib
      LSystem
  other-modules:
      Paths_LSystem
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-yaml
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6.2.1 && <0.7
    , directory
    , split
    , yaml
  default-language: Haskell2010

executable LSystem-exe
  main-is: Main.hs
  other-modules:
      Paths_LSystem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LSystem
    , aeson
    , aeson-yaml
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6.2.1 && <0.7
    , directory
    , split
    , yaml
  default-language: Haskell2010

test-suite LSystem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LSystem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LSystem
    , aeson
    , aeson-yaml
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6.2.1 && <0.7
    , directory
    , split
    , yaml
  default-language: Haskell2010
